<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/barangay_seniorList"
        android:title="List"
        android:icon="@drawable/baseline_view_list_24"/>

    <item
        android:id="@+id/barangay_dashboard"
        android:title="Geolocation"
        android:icon="@drawable/baseline_location_pin_24"/>

    <item
        android:id="@+id/barangay_profile"
        android:title="Profile"
        android:icon="@drawable/baseline_account_circle_24"/>

</menu>