<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/rescuer_hospital"
        android:title="@string/rescuer_hospital"
        android:icon="@drawable/rescuer_hospital"
        />
    <item
        android:id="@+id/rescuer_dashboard"
        android:title="@string/rescuer_dashboard"
        android:icon="@drawable/senior_dashboard"

        />
    <item
        android:id="@+id/rescuer_profile"
        android:title="@string/rescuer_profile"
        android:icon="@drawable/senior_profile"
        />
</menu>