<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".Senior_Dashboard">

    <!-- Greetings Text -->
    <TextView
        android:id="@+id/greetings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello,"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/guidelineVertical1"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal1"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal2"/>

    <!-- Senior Name -->
    <TextView
        android:id="@+id/seniorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trisha"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/greetings"
        app:layout_constraintTop_toTopOf="@id/greetings"
        app:layout_constraintBottom_toBottomOf="@id/greetings"/>

    <!-- Notification Icon -->
    <ImageView
        android:id="@+id/notification"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_notifications_active_24"
        app:layout_constraintEnd_toEndOf="@id/guidelineVertical2"
        app:layout_constraintTop_toTopOf="@id/greetings"
        app:layout_constraintBottom_toBottomOf="@id/greetings"/>

    <!-- Background Image -->
    <ImageView
        android:id="@+id/backgroundSOS"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/sosbackgroundloc"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal2"
        app:layout_constraintBottom_toTopOf="@id/bottomNavBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Emergency Note -->
    <TextView
        android:id="@+id/textNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Emergency Note"
        android:textAlignment="center"
        android:textSize="29sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal2"
        app:layout_constraintStart_toStartOf="@id/guidelineVertical1"
        app:layout_constraintEnd_toEndOf="@id/guidelineVertical2"/>

    <!-- Emergency Guide -->
    <TextView
        android:id="@+id/textGuide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Follow the steps during emergency."
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/textNote"
        app:layout_constraintStart_toStartOf="@id/guidelineVertical1"
        app:layout_constraintEnd_toEndOf="@id/guidelineVertical2"/>

    <!-- SOS Button -->
    <Button
        android:id="@+id/sosButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/sos_button_background"
        android:text="SOS"
        android:textColor="@color/white"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/currentLocationCard"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guidelineVertical2"
        app:layout_constraintStart_toStartOf="@id/guidelineVertical1"
        app:layout_constraintTop_toBottomOf="@id/textGuide" />

    <!-- Current Location Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/currentLocationCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toBottomOf="@id/sosButton"
        app:layout_constraintStart_toStartOf="@id/guidelineVertical1"
        app:layout_constraintEnd_toEndOf="@id/guidelineVertical2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Location: "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCurrentLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unknown"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/menu" />

    <!-- Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

</androidx.constraintlayout.widget.ConstraintLayout>
